{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 521938587,
      "isDeleted": false,
      "id": "zdCvx7VwWMZ9rsQaF1BSn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1169.843169849394,
      "y": -98.53002866091418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.3963093329878,
      "height": 149.83138635257524,
      "seed": 656489577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N9byDY8xcubZp9z71fQ-Y",
          "type": "arrow"
        }
      ],
      "updated": 1707917679315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2025,
      "versionNonce": 124570997,
      "isDeleted": false,
      "id": "mFIjtMr3nYtLQ0cypOoqy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1157.6209476271715,
      "y": 540.3588602279748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.39630933298776,
      "height": 149.83138635257524,
      "seed": 1096557525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L9Ye1uOPrhLT7LzTkCwl2",
          "type": "arrow"
        },
        {
          "id": "BBMn9IA4-hYmZ93KzcQj-",
          "type": "arrow"
        },
        {
          "id": "LMcdINbUI_8LjtEPOdCvT",
          "type": "arrow"
        }
      ],
      "updated": 1707917761190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1820838267,
      "isDeleted": false,
      "id": "z5Dyrz0ob5fqwSSvOEUR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1147.7683159659634,
      "y": -49.124373684354225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.26083374023438,
      "height": 35.77376921680965,
      "seed": 434273577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707917679331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "processamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processamento",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2268,
      "versionNonce": 693668635,
      "isDeleted": false,
      "id": "4uNLkxuCHxTKFtxHTznZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1104.4349826326304,
      "y": 476.43118187120143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.26083374023438,
      "height": 35.77376921680965,
      "seed": 751333371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707917700331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "processamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processamento",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 402881659,
      "isDeleted": false,
      "id": "gtlsIuUWet8JBy9cC6ZG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1331.7826935799076,
      "y": -87.2302346116636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53645324707031,
      "height": 35,
      "seed": 1341662220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707917679345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "entrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entrada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 35798011,
      "isDeleted": false,
      "id": "d3e6ko7Yhv9TiCZ9ZkNlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1301.7826935799076,
      "y": 481.6586542772253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53645324707031,
      "height": 35,
      "seed": 909304117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707917702049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "entrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entrada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 2096379163,
      "isDeleted": false,
      "id": "j0jAMmTAYJ9vODHuwR2xn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1321.7826935799076,
      "y": 172.7697653883364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81645202636719,
      "height": 35,
      "seed": 1573886101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707917679345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "externo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "externo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1071427445,
      "isDeleted": false,
      "id": "2_HjunMWsJoMyg5c1GF4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1274.0049158021297,
      "y": 778.3253209438924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.3129119873047,
      "height": 70,
      "seed": 1040368213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LMcdINbUI_8LjtEPOdCvT",
          "type": "arrow"
        }
      ],
      "updated": 1707917765960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cálculo da área\ndo quadrado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cálculo da área\ndo quadrado",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 594116117,
      "isDeleted": false,
      "id": "t6UfX5CUw8IVigcZrTE4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1299.5604713576856,
      "y": 637.2142098327812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.48423767089844,
      "height": 35,
      "seed": 600750235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707917679345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lado",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 707442459,
      "isDeleted": false,
      "id": "8mxqWt43INUedIASQOZ14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -799.5604713576857,
      "y": 629.4364320550034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.740264892578125,
      "height": 35,
      "seed": 2124575413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707917698352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "área",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "área",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 1064637307,
      "isDeleted": false,
      "id": "2n6D0T9lmnuX1CTM8950P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1131.782693579908,
      "y": 589.4364320550031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.72113037109375,
      "height": 35,
      "seed": 1641816021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707918052929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "área = lado x lado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "área = lado x lado",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1607985755,
      "isDeleted": false,
      "id": "zQfC49EZwSQP8d3nR6DKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -874.7826935799076,
      "y": 171.7697653883364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81645202636719,
      "height": 35,
      "seed": 1566953371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707917679345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "externo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "externo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 264234747,
      "isDeleted": false,
      "id": "-G1snT_80PvAK6cDsEuzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1130.7826935799076,
      "y": 178.7697653883364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4446563720703,
      "height": 70,
      "seed": 540934811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707917679345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interno\n(não visível)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interno\n(não visível)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1294598357,
      "isDeleted": false,
      "id": "-I5ta0uJHsBSEkhFa5rvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1182.4315714049635,
      "y": -292.39312202948946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.5089874267578,
      "height": 35,
      "seed": 811214983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707917679348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entrada e Saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada e Saída",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1643697397,
      "isDeleted": false,
      "id": "cVRSGIFDmNBBVqRNp9mzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -861.3441356747813,
      "y": -82.96621879228809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.28030395507812,
      "height": 35,
      "seed": 728552585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707917679348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saída",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1289667509,
      "isDeleted": false,
      "id": "Kz9ghtjHe1aZO0JeiVPjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -813.5663578970035,
      "y": 483.70044787437865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.28030395507812,
      "height": 35,
      "seed": 194631669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707917704315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saída",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1046244949,
      "isDeleted": false,
      "id": "zpyZdGPBsDkP2_g5HCY0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -568.3441356747813,
      "y": 25.03378120771191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85211181640625,
      "height": 35,
      "seed": 1155075829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707917679348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 916983163,
      "isDeleted": false,
      "id": "AL8fHTpOIold7-Kb51pCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -558.3441356747813,
      "y": 620.5893367632673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.200164794921875,
      "height": 35,
      "seed": 523957941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707917679348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "CKVVH4cvGEd8IBKAeyR-w",
      "type": "arrow",
      "x": -1356.156014147905,
      "y": -26.31409506791681,
      "width": 164,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081619317,
      "version": 85,
      "versionNonce": 915488597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707917679349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9Ye1uOPrhLT7LzTkCwl2",
      "type": "arrow",
      "x": -1332.4988408696724,
      "y": 616.4910927499059,
      "width": 152.56504894398995,
      "height": 2.404777566822986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971817947,
      "version": 538,
      "versionNonce": 631557243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707917679349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.56504894398995,
          -2.404777566822986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mFIjtMr3nYtLQ0cypOoqy",
        "gap": 22.312844298511095,
        "focus": 0.05181667016537128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LMcdINbUI_8LjtEPOdCvT",
      "type": "arrow",
      "x": -1181.3877297585614,
      "y": 768.7133149721283,
      "width": 60.34282672176778,
      "height": 50.18255534460059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768816437,
      "version": 682,
      "versionNonce": 1394725813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707917770609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.34282672176778,
          -50.18255534460059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_HjunMWsJoMyg5c1GF4K",
        "focus": -0.4568643286982235,
        "gap": 9.61200597176412
      },
      "endBinding": {
        "elementId": "mFIjtMr3nYtLQ0cypOoqy",
        "focus": -0.016370692470228838,
        "gap": 28.340513046977662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N9byDY8xcubZp9z71fQ-Y",
      "type": "arrow",
      "x": -908.1560141479049,
      "y": -27.31409506791681,
      "width": 164,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510998613,
      "version": 163,
      "versionNonce": 221809845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707917679349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdCvx7VwWMZ9rsQaF1BSn",
        "focus": -0.026080908590163224,
        "gap": 18.290846368501093
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BBMn9IA4-hYmZ93KzcQj-",
      "type": "arrow",
      "x": -827.0449030367943,
      "y": 611.7224580441804,
      "width": 107.18814399381063,
      "height": 0.902502331474011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853872981,
      "version": 930,
      "versionNonce": 1859513435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707917698808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.18814399381063,
          -0.902502331474011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFIjtMr3nYtLQ0cypOoqy",
        "focus": -0.02739000880600257,
        "gap": 17.17973525738944
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VoxbO6KbcaDdAwuk8-1XF",
      "type": "line",
      "x": -1364.156014147905,
      "y": 158.6859049320832,
      "width": 637,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500838101,
      "version": 164,
      "versionNonce": 542060053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707917679349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vn0btVr7DspUzsrK4l-sN",
      "type": "line",
      "x": -1167.156014147905,
      "y": 136.6859049320832,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227159579,
      "version": 87,
      "versionNonce": 1396390491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707917679349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SvniW0Jc37UpWP4X-JjUQ",
      "type": "line",
      "x": -924.1560141479049,
      "y": 131.6859049320832,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521203131,
      "version": 154,
      "versionNonce": 1513699067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707917679349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}