{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2076,
      "versionNonce": 946568492,
      "isDeleted": false,
      "id": "zdCvx7VwWMZ9rsQaF1BSn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1267.6209476271715,
      "y": 577.0255268946414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.61853155521,
      "height": 296.498053019242,
      "seed": 656489577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708006556191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2439,
      "versionNonce": 961850772,
      "isDeleted": false,
      "id": "dBzqPTmnP5THzNx0ycqOM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1278.7320587382824,
      "y": -47.41891754980267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.3963093329879,
      "height": 369.83138635257546,
      "seed": 1991525932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2597,
      "versionNonce": 789699348,
      "isDeleted": false,
      "id": "jUUKjLAqaiv58BOgKnMuj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1236.5098365160597,
      "y": 21.469971339086584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39630933298781,
      "height": 260.94249746368644,
      "seed": 892580012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2628,
      "versionNonce": 533551252,
      "isDeleted": false,
      "id": "rhl68pKnvUCHs6wNZqQ3v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1080.954280960504,
      "y": 22.581082450197442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39630933298781,
      "height": 260.94249746368644,
      "seed": 2057556524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2700,
      "versionNonce": 926754324,
      "isDeleted": false,
      "id": "TWkC90KiiBDHz1jLLqYxl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -862.0653920716152,
      "y": 27.025526894641786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.39630933298781,
      "height": 260.94249746368644,
      "seed": 1133778580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2153,
      "versionNonce": 71235092,
      "isDeleted": false,
      "id": "F7kioiUN22zjbEpstGwSC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1273.1765031827267,
      "y": 1159.2477491168636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.61853155521,
      "height": 296.498053019242,
      "seed": 782641580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2430,
      "versionNonce": 1457190828,
      "isDeleted": false,
      "id": "noWHNhNS-yeka7xmRjNYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1224.2876142938383,
      "y": 649.2477491168636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61853155521007,
      "height": 193.1647196859086,
      "seed": 1775974036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CKVVH4cvGEd8IBKAeyR-w",
          "type": "arrow"
        }
      ],
      "updated": 1708006556191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2575,
      "versionNonce": 534658708,
      "isDeleted": false,
      "id": "MOH_XeDuFzPKNYy5ZUCIA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -637.6209476271713,
      "y": 767.0255268946415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61853155521007,
      "height": 193.1647196859086,
      "seed": 842760852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006210672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2507,
      "versionNonce": 647959444,
      "isDeleted": false,
      "id": "kmigvmCtOduaUtPHyMyZN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1229.8431698493935,
      "y": 1231.469971339086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61853155521007,
      "height": 193.1647196859086,
      "seed": 359372564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2717,
      "versionNonce": 511124012,
      "isDeleted": false,
      "id": "7v9C-DDb2Hbb6jsKMoSnI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1049.8431698493941,
      "y": 648.1366380057523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95186488854344,
      "height": 195.3869419081309,
      "seed": 1435908396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CKVVH4cvGEd8IBKAeyR-w",
          "type": "arrow"
        }
      ],
      "updated": 1708006556191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2862,
      "versionNonce": 272714772,
      "isDeleted": false,
      "id": "bTdIye1x9Se7zkH8uzlHm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -463.1765031827272,
      "y": 765.9144157835302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95186488854344,
      "height": 195.3869419081309,
      "seed": 1126342828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006210672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2794,
      "versionNonce": 304054548,
      "isDeleted": false,
      "id": "VooQNceBF9ItuwrE2XfTE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1055.3987254049493,
      "y": 1230.3588602279747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95186488854344,
      "height": 195.3869419081309,
      "seed": 2047611948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2845,
      "versionNonce": 1580613268,
      "isDeleted": false,
      "id": "Za0XH6MlGQN9EK4Xbg6o7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1045.3987254049493,
      "y": 1275.1366380057525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 193959060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2882,
      "versionNonce": 640285868,
      "isDeleted": false,
      "id": "yn-F8-A0pBH4NJdazmuzL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1037.6209476271722,
      "y": 694.0255268946412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 2113695508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006556191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3027,
      "versionNonce": 1810278804,
      "isDeleted": false,
      "id": "gy-LLv8Kanz3NEpW5d7hR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -450.95428096050523,
      "y": 811.8033046724189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 1851133972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006210672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2873,
      "versionNonce": 1134119956,
      "isDeleted": false,
      "id": "e9hbl27gfYezJpUkBJt3X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -985.3987254049493,
      "y": 1273.3588602279747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 1716563628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708006743267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2911,
      "versionNonce": 396199724,
      "isDeleted": false,
      "id": "H4kqUfh2Ken6UVwTp3lg6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -977.6209476271722,
      "y": 692.2477491168634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 1100266540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CKVVH4cvGEd8IBKAeyR-w",
          "type": "arrow"
        }
      ],
      "updated": 1708006556191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3058,
      "versionNonce": 906254100,
      "isDeleted": false,
      "id": "eSJrqM9h-kkb4zCQUZeeB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -390.95428096050523,
      "y": 810.0255268946411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 1440852780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708006210672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2925,
      "versionNonce": 1950263700,
      "isDeleted": false,
      "id": "CMlhM-owVVQ-fr5uCA3yc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1043.1765031827272,
      "y": 1345.2477491168634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 1733812756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2962,
      "versionNonce": 741256236,
      "isDeleted": false,
      "id": "QVc7FIFWpZ_vlTDvHKjOm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.39872540495,
      "y": 764.1366380057523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 1548053652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006556191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3107,
      "versionNonce": 454055060,
      "isDeleted": false,
      "id": "s0V7Pk-Z3pExWlU4qePjk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -448.73205873828306,
      "y": 881.9144157835303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 851635604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006210672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2962,
      "versionNonce": 1935431444,
      "isDeleted": false,
      "id": "uWurCrVQ0D9sD2YENbkPI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -982.0653920716162,
      "y": 1344.3588602279747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 1142815020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2999,
      "versionNonce": 1751140012,
      "isDeleted": false,
      "id": "u2Cxgki110yo7AAhm00Ij",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -974.287614293839,
      "y": 763.2477491168634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 109336236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006556191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3144,
      "versionNonce": 1220583956,
      "isDeleted": false,
      "id": "cDYpjx37w0n-SzaB7Zh5-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -387.6209476271721,
      "y": 881.0255268946412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.951864888543454,
      "height": 44.275830797019694,
      "seed": 22767020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708006210672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2291,
      "versionNonce": 276468012,
      "isDeleted": false,
      "id": "z5Dyrz0ob5fqwSSvOEUR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1124.4349826326309,
      "y": 529.7645152045346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.35250854492188,
      "height": 35.77376921680965,
      "seed": 434273577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006556191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Processo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processo",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2571,
      "versionNonce": 978797460,
      "isDeleted": false,
      "id": "8I-pqni9j1Fl_dlwSVnom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1099.990538188186,
      "y": -108.01326257324283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.6487579345703,
      "height": 35.77376921680965,
      "seed": 1622678292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Memória RAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memória RAM",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2322,
      "versionNonce": 1835553940,
      "isDeleted": false,
      "id": "VoNgz2MVpfvQL26bnh_Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1165.5460937437413,
      "y": 1099.7645152045345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.6487579345703,
      "height": 35.77376921680965,
      "seed": 485322004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Memória RAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memória RAM",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2309,
      "versionNonce": 65506220,
      "isDeleted": false,
      "id": "8GONKAfngdJ_B36S8uPwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1182.2127604104082,
      "y": 599.7645152045347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.204345703125,
      "height": 35.77376921680965,
      "seed": 1894428460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006556191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2587,
      "versionNonce": 1599189268,
      "isDeleted": false,
      "id": "PBCWXiH2BsAh2kdz9tZPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1231.101649299297,
      "y": -25.79104035102077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.45240783691406,
      "height": 35.77376921680965,
      "seed": 985255980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "proc. A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proc. A",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2620,
      "versionNonce": 631402132,
      "isDeleted": false,
      "id": "RD6zJ8N0aG4BEpK6bENX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1075.5460937437413,
      "y": -24.67992923990991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.44041442871094,
      "height": 35.77376921680965,
      "seed": 1339733652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "proc. B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proc. B",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2697,
      "versionNonce": 771718164,
      "isDeleted": false,
      "id": "koPzd7GKySA8kH97KetoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -928.8794270770748,
      "y": 125.32007076008964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.016082763671875,
      "height": 35.77376921680965,
      "seed": 642621484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2692,
      "versionNonce": 308205972,
      "isDeleted": false,
      "id": "r_N2ehB9t27e42KYAjbTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -856.6572048548526,
      "y": -20.235484795465567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.11640930175781,
      "height": 35.77376921680965,
      "seed": 5065900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006563240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "proc. N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proc. N",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 270049812,
      "isDeleted": false,
      "id": "khD6YE9ia9hdbwt_eXyY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1187.7683159659634,
      "y": 1181.986737426757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.204345703125,
      "height": 35.77376921680965,
      "seed": 79339052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "lineHeight": 1.277634614886059,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2424,
      "versionNonce": 617690668,
      "isDeleted": false,
      "id": "1QPFhmEIuSMJ5UVx_qYlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1205.5460937437415,
      "y": 693.0978485378679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.55628967285156,
      "height": 143.0950768672386,
      "seed": 2046686892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006556191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-------\n----\n------\n-------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------\n----\n------\n-------",
      "lineHeight": 1.277634614886059,
      "baseline": 132
    },
    {
      "type": "text",
      "version": 2569,
      "versionNonce": 1175142292,
      "isDeleted": false,
      "id": "XCwDDUB4XRfzDy2qRT72K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -618.8794270770745,
      "y": 810.8756263156457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.55628967285156,
      "height": 143.0950768672386,
      "seed": 1118541972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006210672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-------\n----\n------\n-------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------\n----\n------\n-------",
      "lineHeight": 1.277634614886059,
      "baseline": 132
    },
    {
      "type": "text",
      "version": 2501,
      "versionNonce": 1650671508,
      "isDeleted": false,
      "id": "CmFo1dpIdckxWa8Rptop6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1211.1016492992967,
      "y": 1275.32007076009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.55628967285156,
      "height": 143.0950768672386,
      "seed": 812034708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-------\n----\n------\n-------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------\n----\n------\n-------",
      "lineHeight": 1.277634614886059,
      "baseline": 132
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 2199724,
      "isDeleted": false,
      "id": "gtlsIuUWet8JBy9cC6ZG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1188.449360246574,
      "y": 661.6586542772254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17234802246094,
      "height": 35,
      "seed": 1341662220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006556191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "código",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 1260793108,
      "isDeleted": false,
      "id": "VILP1AFUptwkmTkXASjcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -601.7826935799071,
      "y": 779.4364320550034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17234802246094,
      "height": 35,
      "seed": 1105652396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006210672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "código",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 478031124,
      "isDeleted": false,
      "id": "QnlDb9bKku1bIRjeIhwLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1194.0049158021293,
      "y": 1243.8808764994476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17234802246094,
      "height": 35,
      "seed": 1855846572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "código",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 545855532,
      "isDeleted": false,
      "id": "-I5ta0uJHsBSEkhFa5rvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1182.4315714049635,
      "y": -292.39312202948946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.32847595214844,
      "height": 35,
      "seed": 811214983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708004954535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Variáveis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variáveis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1971493676,
      "isDeleted": false,
      "id": "gH3ROZ_vQO9UYUNdAVGPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -831.320460293853,
      "y": 587.6068779705106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.49647521972656,
      "height": 140,
      "seed": 1070252052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CKVVH4cvGEd8IBKAeyR-w",
          "type": "arrow"
        }
      ],
      "updated": 1708006556191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "variáveis\nnestes \nespaços\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variáveis\nnestes \nespaços\n",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 987676716,
      "isDeleted": false,
      "id": "cVRSGIFDmNBBVqRNp9mzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1020.2330245636707,
      "y": 605.9226700966008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.25633239746094,
      "height": 35,
      "seed": 728552585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708006556192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 428305044,
      "isDeleted": false,
      "id": "au-e0RamlHY8bk4ECH9r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -436.8996912303371,
      "y": 770.3671145410455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.25633239746094,
      "height": 35,
      "seed": 1233958188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006210672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 2145348244,
      "isDeleted": false,
      "id": "sXFfQM0fGmZAclOHlqm4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1025.788580119226,
      "y": 1188.144892318823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.25633239746094,
      "height": 35,
      "seed": 674366252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 792524820,
      "isDeleted": false,
      "id": "-7Z7HIOUz5SOcupJuOy0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1043.5663578970034,
      "y": 1249.3671145410453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.01995849609375,
      "height": 25,
      "seed": 885182356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 109893012,
      "isDeleted": false,
      "id": "5WpTMQD4sDoq0j7oliyth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -986.8996912303369,
      "y": 1250.5893367632677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.41993713378906,
      "height": 25,
      "seed": 219491500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006743267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idade",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 571842068,
      "isDeleted": false,
      "id": "zpyZdGPBsDkP2_g5HCY0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -568.3441356747813,
      "y": 25.03378120771191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85211181640625,
      "height": 35,
      "seed": 1155075829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708004954535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1781136684,
      "isDeleted": false,
      "id": "AL8fHTpOIold7-Kb51pCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -558.3441356747813,
      "y": 620.5893367632673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.200164794921875,
      "height": 35,
      "seed": 523957941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708004954535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 659602580,
      "isDeleted": false,
      "id": "UNxTX1X2yI9Zjsg9O2eBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -558.3441356747813,
      "y": 1256.1448923188227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.72515869140625,
      "height": 35,
      "seed": 1260093588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708006756966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "03 - identificadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03 - identificadores",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 1026818324,
      "isDeleted": false,
      "id": "CKVVH4cvGEd8IBKAeyR-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -838.9160833772002,
      "y": 659.5572451750038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.58510156786178,
      "height": 39.9778603904849,
      "seed": 2081619317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708006556373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gH3ROZ_vQO9UYUNdAVGPy",
        "focus": 0.3263964058886543,
        "gap": 7.595623083347164
      },
      "endBinding": {
        "elementId": "H4kqUfh2Ken6UVwTp3lg6",
        "focus": 0.1374711517275824,
        "gap": 13.167897793566794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.58510156786178,
          39.9778603904849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1385538092,
      "isDeleted": false,
      "id": "N9byDY8xcubZp9z71fQ-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.1560141479047,
      "y": -284.2008034457672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.44444444444434,
      "height": 6.2244027332607885,
      "seed": 1510998613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708004954535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.44444444444434,
          -6.2244027332607885
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}